\ProvidesPackage{ifrn_cnat}
\usepackage{todonotes}
\usepackage{ragged2e}
\usepackage{lineno}
\usepackage{tgbonum}
%\usepackage[top=12.5mm, bottom=47mm, left=12.5mm, right=12.5mm]{geometry}
%\usepackage[top=1.5in,bottom=2in,right=1.3in,left=1.3in,headheight=50pt]{geometry}

%======================Cabeçalho e Rodapé========================%


\pagenumbering{arabic}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}

\setlength{\headsep}{1.5in}

% space between lines
\linespread{1.2}
\renewcommand\linenumberfont{\normalfont\bfseries\small}

\newcommand{\ata}[2]{
	{\fontfamily{phv}\selectfont
	    \noindent
	    {\bf #1} 
	    \newline
	    \begin{justify}
	        {\setlength{\parindent}{0cm}
	        \linenumbers
        	#2
	        }
	   	\end{justify}
	}

}