\begin{question} 
Realize a soma e subtrações abaixo:

\begin{tasks}0 
    \task (+7y) – (+7y) =
    \task (-3x) – (+4x) =
    \task  (-6x) – ( -x) =
    \task (+2y) – (+5y) =
    \end{tasks}
    
\end{question}


2) Efetue :
\begin{tasks}
\task  (+ 3xy) – (-xy) + (xy) =
\task  (+ 15x) – (-3x) – (+7x) + (-2x) =
\task  (-9y) –( +3y) – (+y) + (-2y) =
\end{tasks}


3) Efetue:
\begin{tasks}
\task  (+1/2x) + (-1/3x) =
\task  ( -2/5x) + (-2/3x) =
\task  (-7/2y) + (+1/4y) = 
\task  (+2c)  +( -3/4c)  =
\task  (+2/3x) - ( -3/2x) = 
\task  (-3/4y) – (+1/2y) =
\task  (-3x) –(-2/5x) =

\end{tasks}
4)   Calcule os monômios
\begin{tasks}
\task       2x + 3x =
\task       6y – 4y + 5y =
\task        3a – 6a – a = 
\task       1/2ab – 3ab =
\task        7b + 4b – 6b = 
\task       3/2 y – 2y + 7/3 y =
\task       3/5 x + x = 
\task         8xy – 4xy + 4xy – 8xy =
\task         3/7 x + 41/8 x =
\task         -3p -7p + 18p = 
\end{tasks}

