\begin{question} 
Desenvolva os produtos notáveis:
% itens da questão será produzido pelo ambiente tasks
\begin{tasks}(2) % 4 itens por linha
        \task $(x+y)^2$
        \task $(x-y)^2$
        \task $(x+y)\cdot(x-y)$
        
        
    \end{tasks}
\end{question}


   