\begin{question} 
Calcule o valor numérico das seguintes expressões aritméticas:


\begin{tasks}(3) 
        \task $5+4 \cdot 3^2=$ 
        \task $5 \cdot 4 + 3^2=$
        \task $5+4^3 \cdot 2=$
        \task $5 \cdot 4^3+2=$
        \task $5^4 + 3 \cdot 2=$
        \task $5^4 \cdot 3+2=$
    \end{tasks}
\end{question}