\begin{question} 
Calcule o valor numérico das seguintes expressões:
\begin{tasks}(3)
        \task $  7 \cdot \left(\frac{15}{3} + 5\right)= $
        \task $ 15 + 32:(4-3)= $
        \task $4 \cdot 2 + 5^3 = $
\end{tasks}

\end{question}