\begin{question} 
Efetue as seguintes potenciações:
\begin{tasks}(3) 
        \task $5^3=$
        \task $5^2=$
        \task $5^1=$
        \task $5^0=$
        \task $2^4=$
        \task $4^2=$
        \task $1^6=$
        \task $6^1=$
        \task $0^7=$
        \task $7^0=$
        \task $8^2=$
        \task $4^3=$
        \task $2^6=$
       
        
    \end{tasks}
\end{question}