\begin{question} 
Calcule o valor numérico das seguintes expressões aritméticas:
\begin{tasks}(3) 
        \task $4+3 \cdot 5^2 =$
        \task $(4+3) \cdot 5^2 =$
        \task $4+(3 \cdot 5)^2 =$
        \task $(4+3 \cdot 5)^2 =$
        \task $[(4+3) \cdot 5]^2 =$
        \task $[4+(3 \cdot 5)]^2 =$
    \end{tasks}
\end{question}
    