\begin{question} 
Coloque entre os parêntesis, que número é divisível pelos respectivo valores:
\begin{tasks}(3) 
        \task $288$ ~(~~~~~~~~~~)
        \task $402$ ~(~~~~~~~~~~)
        \task $8316$  ~(~~~~~~~~~~)
        \task $9700$  ~(~~~~~~~~~~)
        \task $67000$  ~(~~~~~~~~~~)
        \task $87210$  ~(~~~~~~~~~~)
        \task $35594$  ~(~~~~~~~~~~)
        \task $7378$  ~(~~~~~~~~~~)
        \task $738$  ~(~~~~~~~~~~)
        
    \end{tasks}
\end{question}


   