\begin{question} 
Efetue as seguintes operações:

\begin{tasks}(2) 
        \task $28-12+7-4 =$
        \task $(28-12)+7-4 =$
        \task $28-(12+7)-4 =$
        \task $28-12+\left(\frac{7}{2}-4\right) =$
        \task $28-(12+7-4) =$
        \task $15-13-19=$
        \task $15-\left(\frac{12}{3}-\sqrt{9} \right)=$
        \task $\sqrt{\sqrt{5 \cdot \sqrt{25}}+31}=$
        \task $\frac{12}{4}-(-13)-19=$
        \task $15-\left(-13-\frac{18}{6}\right)=$
        \task $7-2+5-\frac{3}{2}=$
        \task $-7+(2^2-5)-3=$
        \task $-7+\frac{2}{3}+5-3=$
        \task $\sqrt{96-(\sqrt{4}-5)+1}=$
        \task $-7-\left(\frac{2+5}{6}\right)-3=$
        \task $(7-2)-(5-3)=$
        
        
    \end{tasks}
\end{question}


   